<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="昕薇，时尚杂志，女性杂志，昕薇媒体">
    <meta name="description" content="《昕薇》杂志定位于最具个性和消费能力的年轻女孩，张扬个性、打造最前沿的国际潮流和最实用的扮美技巧，展现最时尚的美丽人生。">
    <title>关于昕薇</title>
</head>
<style type="text/css">
    body{
        text-align: center;
        color: #333333;
        padding: 0;
        margin: 0;
        font-size: 14px;line-height: 1.5em;
        padding: 16px;
    }
    .container{
        max-width: 720px;
        margin: 0 auto;
        text-align: left;
    }
    .stress{
        color: #EF74B0;
    }
    h2{
        /*line-height:30pt;*/
    }
    p{
        padding-top: 0;
        margin-top: 0;
    }
    img{
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .reflect{
        -webkit-box-reflect: below 0px -webkit-linear-gradient(transparent 20%,rgba(0,0,0,.4));
        box-reflect: below 0px linear-gradient(transparent 20%,rgba(0,0,0,.4));
        margin-bottom: 50px;
    }
</style>
<body>
    <div class="container">
        <p>《昕薇》 ——中国发行量NO.1的女性时尚杂志，也是中国最具影响力的女性时尚媒体品牌之一。</p>
        <p>昕薇拥有全新的多介质时尚内容平台，包含《昕薇》杂志、昕薇官方微博、昕薇官方微信、昕薇原创短视频、昕薇FM、昕薇APP、昕薇电商、昕范团、昕薇媒体联盟等。</p>
        <p><span class="stress">《昕薇》杂志</span>定位于最具个性和消费能力的年轻女孩，张扬个性、打造最前沿的国际潮流和最实用的扮美技巧，展现最时尚的美丽人生。</p>
        <img src="./uploads/aboutus_1.jpg">

        <h2 class="stress">昕薇官方微博</h2>
        <p>650万+ 粉丝权威大号，成熟时尚KOL矩阵！</p>
        <img src="./uploads/aboutus_2.jpg">

        <h2 class="stress">昕薇官方微信</h2>
        <p>80万粉丝真心拥趸，媒体微信平台的意见领袖！</p>
        <img src="./uploads/aboutus_3.jpg">

        <h2 class="stress">昕薇数字出版物——Z媒体</h2>
        <p>以明星人物拍摄为主要内容，在线售卖的数字出版物</p>
        <img src="./uploads/aboutus_4.jpg">

        <h2 class="stress">昕薇抖音短视频</h2>
        <p>以发布明星人物专访为主要内容，并设有常规栏目“时装日历”</p>
        <img src="./uploads/aboutus_5_1.jpg">
        <img class="reflect" src="./uploads/aboutus_5_2.jpg">

        <h2 class="stress">昕薇媒体联盟</h2>
        <p>昕薇原生内容及活动，同步在联盟合作的70余家视频网站、APP平台；10余家星空、广州、山西等地方卫视、10多处北京地区户外屏幕、20余家全国落地及网络电台均长期合作，联盟式泛娱乐内容营销全面覆盖中国主流年轻媒体！</p>
        <img src="./uploads/aboutus_6.jpg">

        <h2 class="stress">昕薇中国女孩大赛</h2>
        <p>连续举办9年的中国时尚接权威赛事，选拔出黄一琳，佳琪等一批又一批昕薇专属模特，每年大赛遍及全国20个城市的商场和校园，总决赛在海外的成功举办，为“中国女孩”走向世界奠定坚实的基础！</p>
        <img src="./uploads/aboutus_7.jpg">

    </div>
</body>
</html>
