<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="昕薇，时尚杂志，女性杂志，昕薇媒体">
    <meta name="description" content="《昕薇》杂志定位于最具个性和消费能力的年轻女孩，张扬个性、打造最前沿的国际潮流和最实用的扮美技巧，展现最时尚的美丽人生。">
</head>
<title>消息推送</title>
<style type="text/css">
    body{
        text-align: center;
        color: #333333;
        padding: 0;
        margin: 0;
        font-size: 14px;line-height: 1.5em;
    }
    .container{max-width: 720px;margin: 0 auto;text-align: left;}
    .author_box{display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;margin-top: 16px;margin-bottom: 16px;}
    .author_img{width: 32px;height: 32px;border-radius: 50%;display: inline-block;margin-right: 8px;margin-left: 16px;}
    .author_name{color: #999999;flex: 1;}
    .stress{color: #EF74B0;}
    p{padding-top: 0;margin-top: 0;padding: 16px;}
    img,video{max-width: 100%;padding: 0;margin: 0;}
    .reflect{
        -webkit-box-reflect: below 0px -webkit-linear-gradient(transparent 20%,rgba(0,0,0,.4));
        box-reflect: below 0px linear-gradient(transparent 20%,rgba(0,0,0,.4));
        margin-bottom: 50px;
    }
    .hide{
        display: none;
    }
</style>
<body>
    <div  id="app">
        
    </div>

    <script>
        ws = new WebSocket("ws://127.0.0.1:2346");
        ws.onopen = function() {
            alert("连接成功");
            ws.send('tom');
            alert("给服务端发送一个字符串：tom");
        };
        ws.onmessage = function(e) {
            alert("收到服务端的消息：" + e.data);
        };
    </script>
</body>
</html>
